{
  "name": "webpack-1x",
  "description": "",
  "main": "index.js",
  "authors": [
    "shogunfighter <rene.cabrera.jr@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "EaselJS": "easeljs#^0.8.2",
    "TweenJS": "^0.6.2",
    "MathJax": "^2.7.0"
  }
}
